DATEBASE_URL=postgresql://postgres:password@localhost:5432/auth
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=auth

BETTER_AUTH_SECRET=c4gVxzEBEFyr7bAEyKfE531wK4MnFAsY
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=